/*
Питання 1. Як можна оголосити змінну у Javascript?

Відповідь. Змінну можна оголосити за допомогою ключового слова let або const. 
           Спосіб, що є застарілим та не використовується - за допомогою ключового слова var.

Питання 2. У чому різниця між функцією prompt та функцією confirm?

Відповідь. prompt дає можливість комунікувати з користувачем через модальне вікно, де він отримує якусь інформацію (питання) 
           та може ввести інформацію, котру можна далі використовувати, якшо якісь змінній буде присвоєно результат від promt. 
           
           comfim дає користувачу якусь інформацію (питання) і він може обрати у модальному вікні один з 2-х варіантів реагування (відповіді),
           або "ок" (результат - true) або "скасувати" (результат - false) 

Питання 3. Що таке неявне перетворення типів? Наведіть один приклад.

Відповідь. Неявне перетворення це коли ми не вказували у коді на тип змінної явно. Наприклад, якщо спробувати вивести результут 
           "3" + 4 , то отримаємо 34, а не 7 тому що "3" це стрічка після якої йде знак + (оператор) і тоді відбудеться не додавання 3 до 4, 
           а їх склеювання (конкатенація)  - неявне перетворення цифри (операнда) 4 у стрічку.  
*/

"use strict"; //strict mode is a way to introduce better error-checking into your code 

//ex1

let admin;
let name = "Serhii";

admin = name;
console.log(admin);

//ex2

let days = 10;
let sec = days * 24 * 60 * 60;

console.log(sec); // вивід у консоль (користувачу не доступне)
alert(`${sec} sec`); //вивід повідомлення у окереме вікно головного екрану (взаємодія з користувачем)

//ex3 

let value = prompt("what is the value?: ", ""); // "" - необов’язковий другий параметр, може бути вказане початкове значення для поля введення тексту.

console.log(value); 
alert(`you entered "${value}" as value`); 

